REACT_APP_API_KEY=AIzaSyBavWgMRAd2WOOVBBcmIxuaUccWH4qhllc
REACT_APP_AUTH_DOMAIN=hiddenc-987bf.firebaseapp.com
REACT_APP_PROJECT_ID=hiddenc-987bf
REACT_APP_STORAGE_BUCKET=hiddenc-987bf.appspot.com
REACT_APP_MESSAGIN_ID=193379889769
REACT_APP_APP_ID=1:1:193379889769:web:46421e5c93407c42ad68f8